<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="terminator real nfi.ttf">
            <string>TerminatorRealNFI</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bubble chess" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-Ki-LFW">
                                <rect key="frame" x="24" y="184" width="335" height="101.5"/>
                                <fontDescription key="fontDescription" name="TerminatorRealNFI" family="Terminator Real NFI" pointSize="47"/>
                                <color key="textColor" red="0.81595249368686873" green="0.50868831370590051" blue="0.1505691870503959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="designed by Marat Karelov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-GU-c3L">
                                <rect key="frame" x="20" y="546.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="0.98333822519969227" green="1" blue="0.83670531298074591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="judgment day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-ht-kvl">
                                <rect key="frame" x="20" y="330" width="335" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="XKh-Yn-QfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TerminatorRealNFI" family="Terminator Real NFI" pointSize="26"/>
                                <color key="textColor" red="0.26340513604888621" green="0.68674166689060001" blue="0.81595249368686873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-48-LJQ">
                                <rect key="frame" x="0.0" y="311" width="424" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86261047979797978" green="0.37925197907212349" blue="0.39771138052109711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Fww-Ki-LFW" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="105" id="4PC-n9-t8y"/>
                            <constraint firstItem="dqP-GU-c3L" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="7lk-Bu-zZG"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Fww-Ki-LFW" secondAttribute="trailing" constant="20" id="FDh-Ni-rEQ"/>
                            <constraint firstItem="bOa-ht-kvl" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="Jg7-7h-4ib"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="bOa-ht-kvl" secondAttribute="trailing" constant="20" id="PLr-8f-aD4"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="dqP-GU-c3L" secondAttribute="bottom" constant="100" id="XCS-mF-zLg"/>
                            <constraint firstItem="bOa-ht-kvl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="323" id="fq7-Cy-FGk"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="dqP-GU-c3L" secondAttribute="trailing" constant="20" id="gNI-dc-Hn8"/>
                            <constraint firstItem="Fww-Ki-LFW" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="wUe-YJ-SYp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
